[custom]
;修改规则分组
;修改自 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename_node=!!script:function rename(node, GROUPID) {\n  if (GROUPID === 0) \n    return "【CCCAT】" + node.Remark;\n  else if (GROUPID === 1) \n    return "【DHH】" + node.Remark; \n}

;设置规则标志位

;手动设置直连和代理白名单
ruleset=🔗 国内直连,https://raw.githubusercontent.com/adeya520/ACL4SSR_Online_adeya/main/DIRECT_list.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/adeya520/ACL4SSR_Online_adeya/main/PROXY_list.list

ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🛩️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🏄‍♂ 跨海冲浪,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🔗 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🔗 国内直连,[]GEOIP,LAN
ruleset=🔗 国内直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]三毛`[]特价`[]养鸡场`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇯🇵 日本`[]👆🏻 🇺🇸 美国`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*

custom_proxy_group=三毛`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=特价`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=养鸡场`url-test`!!GROUPID=2`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🛩️ Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]三毛`[]特价`[]养鸡场`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇯🇵 日本`[]👆🏻 🇺🇸 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]三毛`[]特价`[]养鸡场`[]🇺🇸 美国`[]👆🏻 🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🏄‍♂ 跨海冲浪`select`[]🚀 节点选择`[]♻️ 自动选择`[]三毛`[]特价`[]养鸡场`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇯🇵 日本`[]👆🏻 🇺🇸 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]三毛`[]特价`[]养鸡场`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇯🇵 日本`[]👆🏻 🇺🇸 美国`[]🚀 手动切换
custom_proxy_group=🔗 国内直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=👆🏻 🇺🇸 美国`select``(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)


custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
;覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
;overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/adeya520/ACL4SSR_Online_adeya/main/GeneralClashConfig_adeya.yml

;luck
