[custom]
;修改规则分组
;修改自 https://github.com/zsokami/ACL4SSR/blob/main/ACL4SSR_Online_Mannix.ini

exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット)

custom_proxy_group=✈️ ‍起飞`select`[]⚡ ‍低延迟`[]👆🏻 ‍指定`[]三毛`[]特价`[]养鸡场`[]DIRECT

custom_proxy_group=⚡ ‍低延迟`url-test`^`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=👆🏻 ‍指定`select`^

custom_proxy_group=三毛`url-test`!!GROUPID=0`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=特价`url-test`!!GROUPID=1`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=养鸡场`url-test`!!GROUPID=2`https://i.ytimg.com/generate_204`30,,100

custom_proxy_group=🛩️ ‍墙内`select`[]DIRECT`[]REJECT`[]✈️ ‍起飞
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩️ ‍墙内`[]✈️ ‍起飞
custom_proxy_group=📺 ‍B站`select`[]🛩️ ‍墙内`[]✈️ ‍起飞`[]👆🏻 ‍指定
custom_proxy_group=🤖 ‍AI`select`[]✈️ ‍起飞`[]👆🏻 ‍指定`[]🛩️ ‍墙内
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ ‍起飞`[]🛩️ ‍墙内`[]💩 ‍广告

ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/adeya520/ACL4SSR_Online_adeya/main/PROXY_list.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/adeya520/ACL4SSR_Online_adeya/main/DIRECT_list.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🤖 ‍AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛩️ ‍墙内,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true